{
  "name": "spotify-now-playing-widget",
  "version": "1.0.0",
  "description": "Widget 'Now Playing' do Spotify para OBS, estilo 6K Labs / Amuse",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
